# maven_deploy_tool

./: .gitignore  README.md  pom.xml
src/main/resources/: Unit1.dfm  Unit1.pas  config.txt  mvnDeploy.pas  mvnDeployUtil.pas  mvn_deploy.dpr  pom.pas  readme.txt
